# to-do-list

./: pom.xml
src/main/java/ru/star_alex/todolist/: ToDoListApplication.java
src/main/java/ru/star_alex/todolist/controller/: StartPageController.java  ToDoController.java
src/main/java/ru/star_alex/todolist/dto/: ToDoDto.java
src/main/java/ru/star_alex/todolist/impl/controller/: StartPageControllerImpl.java  ToDoControllerImpl.java
src/main/java/ru/star_alex/todolist/mapper/: ToDoMapper.java
src/main/java/ru/star_alex/todolist/model/: ToDo.java
src/main/java/ru/star_alex/todolist/repository/: ToDoRepository.java
src/main/java/ru/star_alex/todolist/service/: ToDoService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ru/star_alex/todolist/: ToDoListApplicationTests.java
