<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.star_alex</groupId>
  <artifactId>to-do-list</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>to-do-list</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>2.1.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <optional>true</optional>
    </dependency>

    <dependency>

      <groupId>javax.xml.bind</groupId>

      <artifactId>jaxb-api</artifactId>

      <version>2.3.0</version>

    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>2.1.4.RELEASE</version>
    </dependency>


  </dependencies>
</project>


  <!--<?xml version="1.0" encoding="UTF-8"?>-->
  <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
  <!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
  <!--	<modelVersion>4.0.0</modelVersion>-->
  <!--	<parent>-->
  <!--		<groupId>org.springframework.boot</groupId>-->
  <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
  <!--		<version>2.7.5</version>-->
  <!--	</parent>-->
  <!--	<groupId>ru.star_alex</groupId>-->
  <!--	<artifactId>to-do-list</artifactId>-->
  <!--	<version>0.0.1-SNAPSHOT</version>-->
  <!--	<name>to-do-list</name>-->
  <!--	<description>Demo project for Spring Boot</description>-->
  <!--	<properties>-->
  <!--		<java.version>17</java.version>-->
  <!--		<maven.compiler.source>${java.version}</maven.compiler.source>-->
  <!--		<maven.compiler.target>${java.version}</maven.compiler.target>-->
  <!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--		<postgresql.version>42.5.1</postgresql.version>-->
  <!--		<projectlombok.version>1.18.24</projectlombok.version>-->
  <!--		<mapstruct.version>1.5.3.Final</mapstruct.version>-->
  <!--		<swagger.version>2.2.8</swagger.version>-->
  <!--		<openapi.version>1.6.14</openapi.version>-->
  <!--		<jsonwebtoken.version>0.8.0</jsonwebtoken.version>-->
  <!--		<cloudinary.version>1.31.0</cloudinary.version>-->
  <!--	</properties>-->
  <!--	<dependencies>-->
  <!--	<dependency>-->
  <!--		<groupId>org.springframework.boot</groupId>-->
  <!--		<artifactId>spring-boot-starter-data-jpa</artifactId>-->
  <!--	</dependency>-->

  <!--		<dependency>-->
  <!--			<groupId>org.springframework.data</groupId>-->
  <!--			<artifactId>spring-data-commons</artifactId>-->
  <!--		</dependency>-->

  <!--	<dependency>-->
  <!--		<groupId>org.springframework.boot</groupId>-->
  <!--		<artifactId>spring-boot-starter-web</artifactId>-->
  <!--	</dependency>-->

  <!--	<dependency>-->
  <!--		<groupId>org.postgresql</groupId>-->
  <!--		<artifactId>postgresql</artifactId>-->
  <!--		<version>${postgresql.version}</version>-->
  <!--	</dependency>-->
  <!--	<dependency>-->
  <!--		<groupId>org.projectlombok</groupId>-->
  <!--		<artifactId>lombok</artifactId>-->
  <!--		<version>${projectlombok.version}</version>-->
  <!--		<optional>true</optional>-->
  <!--	</dependency>-->
  <!--	<dependency>-->
  <!--		<groupId>org.springframework.boot</groupId>-->
  <!--		<artifactId>spring-boot-starter-test</artifactId>-->
  <!--		<scope>test</scope>-->
  <!--	</dependency>-->

  <!--	<dependency>-->
  <!--		<groupId>org.mapstruct</groupId>-->
  <!--		<artifactId>mapstruct</artifactId>-->
  <!--		<version>${mapstruct.version}</version>-->
  <!--	</dependency>-->

  <!--	<dependency>-->
  <!--		<groupId>io.swagger.core.v3</groupId>-->
  <!--		<artifactId>swagger-annotations</artifactId>-->
  <!--		<version>${swagger.version}</version>-->
  <!--	</dependency>-->

  <!--	<dependency>-->
  <!--		<groupId>org.springdoc</groupId>-->
  <!--		<artifactId>springdoc-openapi-ui</artifactId>-->
  <!--		<version>${openapi.version}</version>-->
  <!--	</dependency>-->

  <!--		<dependency>-->
  <!--			<groupId>org.springframework.boot</groupId>-->
  <!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
  <!--			<version>2.1.4.RELEASE</version>-->
  <!--		</dependency>-->

  <!--&lt;!&ndash;	<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;		<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;		<artifactId>spring-boot-starter-security</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;	</dependency>&ndash;&gt;-->

  <!--	&lt;!&ndash; JSON Web Token lib &ndash;&gt;-->
  <!--&lt;!&ndash;	<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;		<groupId>io.jsonwebtoken</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;		<artifactId>jjwt</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;		<version>${jsonwebtoken.version}</version>&ndash;&gt;-->
  <!--&lt;!&ndash;	</dependency>&ndash;&gt;-->

  <!--&lt;!&ndash;	<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;		<groupId>org.springframework.security</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;		<artifactId>spring-security-test</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;		<scope>test</scope>&ndash;&gt;-->
  <!--&lt;!&ndash;	</dependency>&ndash;&gt;-->
  <!--		<dependency>-->
  <!--			<groupId>org.projectlombok</groupId>-->
  <!--			<artifactId>lombok-mapstruct-binding</artifactId>-->
  <!--			<version>0.2.0</version>-->
  <!--		</dependency>-->
  <!--		<dependency>-->
  <!--			<groupId>javax.xml.bind</groupId>-->
  <!--			<artifactId>jaxb-api</artifactId>-->
  <!--			<version>2.3.1</version>-->
  <!--		</dependency>-->

  <!--		<dependency>-->
  <!--			<groupId>org.springframework.boot</groupId>-->
  <!--			<artifactId>spring-boot-configuration-processor</artifactId>-->
  <!--			<version>2.7.7</version>-->
  <!--			<optional>true</optional>-->
  <!--		</dependency>-->

  <!--		<dependency>-->
  <!--			<groupId>org.hibernate</groupId>-->
  <!--			<artifactId>hibernate-validator</artifactId>-->
  <!--			<version>6.2.5.Final</version>-->
  <!--		</dependency>-->

  <!--		<dependency>-->
  <!--			<groupId>com.cloudinary</groupId>-->
  <!--			<artifactId>cloudinary-http44</artifactId>-->
  <!--			<version>${cloudinary.version}</version>-->
  <!--		</dependency>-->

  <!--		<dependency>-->
  <!--			<groupId>javax.xml.bind</groupId>-->
  <!--			<artifactId>jaxb-api</artifactId>-->
  <!--			<version>2.3.0</version>-->
  <!--		</dependency>-->

  <!--	</dependencies>-->
  <!--	<build>-->
  <!--	<plugins>-->
  <!--	<plugin>-->
  <!--	<groupId>org.apache.maven.plugins</groupId>-->
  <!--	<artifactId>maven-compiler-plugin</artifactId>-->
  <!--	<version>${maven-compiler-plugin.version}</version>-->
  <!--	<configuration>-->
  <!--	<source>${java.version}</source>-->
  <!--	<target>${java.version}</target>-->
  <!--		<annotationProcessorPaths>-->
  <!--			<path>-->
  <!--				<groupId>org.projectlombok</groupId>-->
  <!--				<artifactId>lombok</artifactId>-->
  <!--				<version>${lombok.version}</version>-->
  <!--			</path>-->
  <!--			<path>-->
  <!--				<groupId>org.mapstruct</groupId>-->
  <!--				<artifactId>mapstruct-processor</artifactId>-->
  <!--				<version>${mapstruct.version}</version>-->
  <!--			</path>-->
  <!--		</annotationProcessorPaths>-->
  <!--		<compilerArgs>-->
  <!--			<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>-->
  <!--			<arg>-Amapstruct.defaultComponentModel=spring</arg>-->
  <!--			<arg>-AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files</arg>-->
  <!--		</compilerArgs>-->
  <!--	</configuration>-->
  <!--	</plugin>-->
  <!--	<plugin>-->
  <!--	<groupId>org.springframework.boot</groupId>-->
  <!--	<artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--	<version>2.7.5</version>-->
  <!--	</plugin>-->
  <!--	</plugins>-->
  <!--	</build>-->


  <!--</project>-->